\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sparse-gpu}
\citation{sparse-gpu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Matrices Formats}{4}}
\citation{sparse-matrices}
\citation{matrix-reader}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{6}}
\citation{cpu-gpu}
\@writefile{toc}{\contentsline {subsection}{Performance analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{CPU vs GPU}{7}}
\@writefile{toc}{\contentsline {section}{Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{Parsing}{8}}
\@writefile{toc}{\contentsline {subsection}{Average non-zero deviation}{9}}
\@writefile{toc}{\contentsline {subsection}{OpenMP}{9}}
\@writefile{toc}{\contentsline {section}{Solution Design}{9}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}}
\bibcite{sparse}{1}
\bibcite{sparse-gpu}{2}
\bibcite{sparse-matrices}{3}
\bibcite{matrix-reader}{4}
\bibcite{cpu-gpu}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{Source Code}{13}}
\@writefile{toc}{\contentsline {subsection}{Doxygen Documentation}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
