\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sparse-gpu}
\citation{sparse-gpu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Matrices Formats}{4}}
\citation{sparse-matrices}
\citation{matrix-reader}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{6}}
\@writefile{toc}{\contentsline {subsection}{Performance analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{CPU vs GPU}{7}}
\citation{cpu-gpu}
\citation{scalar-vm}
\@writefile{toc}{\contentsline {subsection}{Crescent}{8}}
\@writefile{toc}{\contentsline {section}{Design Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{Standards}{9}}
\citation{flame-graphs}
\@writefile{toc}{\contentsline {section}{Test Plan}{10}}
\@writefile{toc}{\contentsline {section}{Procedures}{11}}
\@writefile{toc}{\contentsline {subsection}{Parsing}{11}}
\@writefile{toc}{\contentsline {subsection}{OpenMP}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threads split through the several matrix rows.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{CUDA}{14}}
\citation{scalar-vm}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{CSR \& Ellpack}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML\_ Laplace (1.45\% of nz deviation).\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cant (20.2\% of nz deviation).\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1M (60.12\% of nz deviation).\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{OpenMP \& CUDA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenMP results of Cage\_ 4, 9 rows, 9 columns, 49 non-zero values.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{Conclusions}{19}}
\bibcite{sparse}{1}
\bibcite{sparse-gpu}{2}
\bibcite{sparse-matrices}{3}
\bibcite{matrix-reader}{4}
\bibcite{cpu-gpu}{5}
\bibcite{scalar-vm}{6}
\bibcite{flame-graphs}{7}
\@writefile{toc}{\contentsline {section}{Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{Project Plan}{22}}
\@writefile{toc}{\contentsline {subsection}{Class Diagram}{22}}
\@writefile{toc}{\contentsline {subsection}{Source Code}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
