\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sparse-gpu}
\citation{sparse-gpu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{Sparse Matrices Formats}{4}}
\citation{sparse-matrices}
\citation{matrix-reader}
\@writefile{toc}{\contentsline {subsection}{Problem definition}{6}}
\@writefile{toc}{\contentsline {subsection}{Performance analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{CPUs vs GPUs}{7}}
\@writefile{toc}{\contentsline {section}{Procedures}{7}}
\@writefile{toc}{\contentsline {section}{Solution Design}{7}}
\@writefile{toc}{\contentsline {section}{Results \& Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}}
\bibcite{sparse}{1}
\bibcite{sparse-gpu}{2}
\bibcite{sparse-matrices}{3}
\bibcite{matrix-reader}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{Source Code}{11}}
\@writefile{toc}{\contentsline {subsection}{Doxygen Documentation}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
