\select@language {english}
\contentsline {section}{Introduction}{4}
\contentsline {subsection}{Sparse Matrices Formats}{4}
\contentsline {subsection}{Problem definition}{6}
\contentsline {subsection}{Performance analysis}{6}
\contentsline {subsection}{CPUs vs GPUs}{7}
\contentsline {section}{Procedures}{7}
\contentsline {section}{Solution Design}{7}
\contentsline {section}{Results \& Discussion}{7}
\contentsline {section}{Conclusions}{8}
\contentsline {section}{Appendices}{10}
\contentsline {subsection}{Source Code}{11}
\contentsline {subsection}{Doxygen Documentation}{11}
