\select@language {english}
\contentsline {section}{Introduction}{4}
\contentsline {subsection}{Sparse Matrices Formats}{4}
\contentsline {subsection}{Problem definition}{6}
\contentsline {subsection}{Performance analysis}{7}
\contentsline {subsection}{CPU vs GPU}{7}
\contentsline {subsection}{Crescent}{8}
\contentsline {section}{Design Specification}{9}
\contentsline {subsection}{Solution}{9}
\contentsline {subsection}{Standards}{9}
\contentsline {section}{Test Plan}{10}
\contentsline {section}{Procedures}{11}
\contentsline {subsection}{Parsing}{11}
\contentsline {subsection}{OpenMP}{12}
\contentsline {subsection}{CUDA}{14}
\contentsline {section}{Results \& Discussion}{17}
\contentsline {subsection}{CSR \& Ellpack}{17}
\contentsline {subsection}{OpenMP \& CUDA}{19}
\contentsline {section}{Conclusions}{21}
\contentsline {section}{Appendices}{23}
\contentsline {subsection}{Project Plan}{23}
\contentsline {subsection}{Class Diagram}{24}
